*************************************
Hardware Requirements for perfSONAR
*************************************

Overview 
========

The main requirements for perfSONAR are a minimum of 2 cores and 4GB of RAM.
The clock speed of your cores depends on how fast your network is, but we recommend
at least 2GHz cores in general, and 2.8GHz or higher if you want to test 10G paths.

Details
=======

See :doc:`install_hardware_details`.


Virtual Machines
================



Low-Cost Nodes
==============

coming soon

