*************************************
OWAMP Server Configuration File
*************************************

By default, the /etc/owamp-server/owamp-server.conf on the perfSONAR toolkit uses the following ports:

   .. code-block:: none

    testports 8760-9960

You can edit that file if you want to change those port ranges. Note that if you make the port
range too small, tests to/from your host will fail.

More information on owamp-server.conf is available at:
  * http://software.internet2.edu/owamp/owampd.conf.man.html

