======================
Configuring pScheduler
======================

************
Introduction
************

This document describes the configuration files available for
pScheduler.  All are located in ``/etc/pscheduler`` or a
subdirectory.


****************************
``daemons`` - Daemon Options
****************************

This directory holds files containing additional command-line switches
to be provided to the four pScheduler daemons at startup.

**There should be no need to alter these files under most circumstances.  Please consult the development team before doing  so.**



**************************************
``database`` - Database Authentication
**************************************

This directory contains files containing authentication information
for the PostgreSQL database used by the daemons to store persistent
data.  These are generated randomly when the pScheduler server is
installed and during upgrades.

**There should be no need to alter these files, and doing so will cause pScheduler to malfunction.**



****************************************************
``default-archives`` - System-Wide Default Archivers
****************************************************

This directory contains archive specifications, one per file, that are
applied to every measurement led by this system.  These archives are
performed in addition to any specified in a task.

See the pScheduler `Archivers page
<https://github.com/perfsonar/pscheduler/wiki/Archivers>`_ for details
on content.



*************************************
``limits.conf`` - Limit Configuration
*************************************

This file determines the restrictions pScheduler will place on
incoming task requests and scheduling.

See *Configuring pScheduler Limits* (in a separate document) for
details on the format and contents.



******************************
``tool`` - Tool Configurations
******************************

This directory contains files with configuration parameters for the
tools installed on the system.  Any tool which has a configuration
file will install a file here; the lack of one for a tool means the
tool is not configurable.

The content of the files will vary on a per-tool basis, and each will
contain commentary explaining the purpose and format of each
configurable item.

**There should be no need to alter these files under most circumstances.**
