*****************************
Using perfSONAR with Ansible
*****************************

.. _install_ansible-intro:

Introduction
============================================
PerfSONAR uses Ansible playbooks and roles published by the perfSONAR Project to install and maintain a complete deployment.

For initial documentation look at https://github.com/perfsonar/ansible-playbook-perfsonar README file.

You may also be interested in watching "perfSONAR with Ansible" webinar in our YouTube channel - https://youtu.be/9OyJsQB59Yg

More content soon.