######################################
Install Options
######################################

.. role:: raw-html-m2r(raw)
   :format: html


pSConfig Web Administrator (PWA)
================================

PWA is a pSConfig Web-based administration GUI and tools to publish configs in pSConfig/MeshConfig formats. Currently, PWA can be installed via RPM packages, or docker containers. Debian (.deb) packaging is planned.

Please install using *one* of these methods:

* RPM packages

* Docker containers


.. image:: images/pwa/pwa_install.png
   :target: images/pwa/pwa_install.png
   :alt: Alt text


